;=================================================================
; date: 2018-06-15 14:51:21
; title: datatime
;=================================================================

;-----------------------------------------------------------------
;	retract time <-- (time (now)) from program
;-----------------------------------------------------------------

(defrule retract-time
    (declare (salience ?*SALIENCE-LOWEST*))
    ?f <- (time $?)
  =>
    (if (>= ?*LOG-LEVEL* ?*LOG-LEVEL-TRACE*)
      then
      (facts)
    )
    (retract ?f)
)
